*Gra pozwalałaby na widok oraz kontrolę węża zza jego ogona ("z trzeciej osoby"), co uniemożliwiałoby zauważenie wszystkich elementów planszy 
(widzielibyśmy tylko to co znajduje się przed wężem oraz w małym stożku obejmującym jego prawą i lewą stronę).*

Priorytet powyzszego elementu został ustalony na NISKI przez Filipa Dymczyka dnia 21.04.2022.

Założenia zadania:
- Rozbudowanie aplikacji na trój wymiar, wszystkie opcje wykorzystane wcześniej zostaną 
rozszerzone do formy 3D