*Zdobywanie punktówn będzie polegało na zbieraniu owoców pojawiających się losowo na całej planszy.*

Priorytet powyższego elementu został ustalony na ŚREDNI przez Filipa Dymczyka dnia 21.04.2022.
Priorytet powyższego elementu został ustalony na NISKI przez Klaudiusza Grobelskiego dnia 07.05.2022.
Priorytet powyższego elementu został ustalony na WYSOKI przez Konrada Grucel dnia 24.06.2022

pole punktacja graczy powinno zawierać:

-funckje zliczającą punkty podczas całej sesji gry:

opcja licząca punkty graczowi po zebraniu owoca, gracz otrzymuje 10 punktów
za każdy zebrany owoc, punkty sumuja się z każda rozgrywka, oznacza to 
że wynik jaki widzimy oznacza zebrane punkty od początku uruchomienia 
aplikacji,

-funkcje wyświetlającą wynik na bieząco:

opcja pokazuje graczowi ile obecnie ma punktów,

-funckje wyświetlającą wynik po każdej rozgrywce:

opcja pokazuje graczowi po porażce ile punktów zdobył 
od początku uruchomienia aplikacji

-fukcje pokazującą końcową punktację przy wychodzeniu z gry:

opcja, która pokazuje graczowi ile zdobył punktów, 
w ciągu pełnego czasu korzystania z aplikacji, kiedy
wychodzi z gry

termin wykonania powyższych zadań zostaje ustalony na 27.05.2022. przez Konrada Grucel.