Sprawozdanie z dnia 17.05.2022

W dniu 17.05.2022 od godziny 20:00 do godziny 21:00 odbyło sie czwarte spotkanie 
członków zespołu. Prowadzącym spotkanie byl Łukasz Filo (obecny Scrum master). W spotkaniu uczestniczyli rówież pozostali członkowie 
zespołu. Najpierw każdy zdał krótką relację z wykonanych przez siebie zadań. Zostaly omówione również problemy
napotkane podczas wykonywnaia pracy. Następnie ustaliliśmy dalsze działania - od teraz zespół będzie pracował 
nad naprawieniem występujących błedów, oraz podsumowaniem działań projektowych w celu ukończenia go do dnia 8.06.2022r.
